launch_status failed=0 1627572530000000000
launch_status broken=5 1627572530000000000
launch_status passed=0 1627572530000000000
launch_status skipped=0 1627572530000000000
launch_status unknown=0 1627572530000000000
launch_time duration=7475 1627572530000000000
launch_time min_duration=146 1627572530000000000
launch_time max_duration=6710 1627572530000000000
launch_time sum_duration=7359 1627572530000000000
launch_problems test_defects=5 1627572530000000000
launch_retries retries=0 1627572530000000000
launch_retries run=5 1627572530000000000
