launch_status failed=0 1627573772000000000
launch_status broken=1 1627573772000000000
launch_status passed=4 1627573772000000000
launch_status skipped=0 1627573772000000000
launch_status unknown=0 1627573772000000000
launch_time duration=40564 1627573772000000000
launch_time min_duration=4727 1627573772000000000
launch_time max_duration=17448 1627573772000000000
launch_time sum_duration=40460 1627573772000000000
launch_problems test_defects=1 1627573772000000000
launch_retries retries=0 1627573772000000000
launch_retries run=5 1627573772000000000
