launch_status failed=0 1627575752000000000
launch_status broken=2 1627575752000000000
launch_status passed=3 1627575752000000000
launch_status skipped=0 1627575752000000000
launch_status unknown=0 1627575752000000000
launch_time duration=39919 1627575752000000000
launch_time min_duration=4860 1627575752000000000
launch_time max_duration=15397 1627575752000000000
launch_time sum_duration=39802 1627575752000000000
launch_problems test_defects=2 1627575752000000000
launch_retries retries=0 1627575752000000000
launch_retries run=5 1627575752000000000
