launch_status failed=0 1627576038000000000
launch_status broken=1 1627576038000000000
launch_status passed=4 1627576038000000000
launch_status skipped=0 1627576038000000000
launch_status unknown=0 1627576038000000000
launch_time duration=40657 1627576038000000000
launch_time min_duration=4497 1627576038000000000
launch_time max_duration=17801 1627576038000000000
launch_time sum_duration=40563 1627576038000000000
launch_problems test_defects=1 1627576038000000000
launch_retries retries=0 1627576038000000000
launch_retries run=5 1627576038000000000
