launch_status failed=0 1627571466000000000
launch_status broken=5 1627571466000000000
launch_status passed=0 1627571466000000000
launch_status skipped=0 1627571466000000000
launch_status unknown=0 1627571466000000000
launch_time duration=181 1627571466000000000
launch_time min_duration=2 1627571466000000000
launch_time max_duration=69 1627571466000000000
launch_time sum_duration=78 1627571466000000000
launch_problems test_defects=5 1627571466000000000
launch_retries retries=0 1627571466000000000
launch_retries run=5 1627571466000000000
