launch_status failed=0 1627572265000000000
launch_status broken=5 1627572265000000000
launch_status passed=0 1627572265000000000
launch_status skipped=0 1627572265000000000
launch_status unknown=0 1627572265000000000
launch_time duration=7940 1627572265000000000
launch_time min_duration=143 1627572265000000000
launch_time max_duration=7187 1627572265000000000
launch_time sum_duration=7819 1627572265000000000
launch_problems test_defects=5 1627572265000000000
launch_retries retries=0 1627572265000000000
launch_retries run=5 1627572265000000000
