launch_status failed=0 1627573038000000000
launch_status broken=5 1627573038000000000
launch_status passed=0 1627573038000000000
launch_status skipped=0 1627573038000000000
launch_status unknown=0 1627573038000000000
launch_time duration=11661 1627573038000000000
launch_time min_duration=165 1627573038000000000
launch_time max_duration=10833 1627573038000000000
launch_time sum_duration=11557 1627573038000000000
launch_problems test_defects=5 1627573038000000000
launch_retries retries=0 1627573038000000000
launch_retries run=5 1627573038000000000
